        'hpytt0202402:08:01': [{'title': 'Pre-Qualifying Buildup - Monoco', 'infoHash': '83b6068a67346ca408ceaf5582524176fa212bd7', 'fileIdx': 0}],
        'hpytt0202402:08:02': [{'title': 'Qualifying Session - Monoco', 'infoHash': '83b6068a67346ca408ceaf5582524176fa212bd7', 'fileIdx': 1}],
        'hpytt0202402:08:03': [{'title': 'Post-Qualifying Analysis - Monoco', 'infoHash': '83b6068a67346ca408ceaf5582524176fa212bd7', 'fileIdx': 2}],
        'hpytt0202402:08:04': [{'title': 'Pre-Race Buildup - Monoco', 'infoHash': 'a859ae7a9667ac2ec2602add192852bcc3078306', 'fileIdx': 0}],
        'hpytt0202402:08:05': [{'title': 'Race Session - Monoco', 'infoHash': 'a859ae7a9667ac2ec2602add192852bcc3078306', 'fileIdx': 1}],
        'hpytt0202402:08:06': [{'title': 'Post-Race Analysis - Monoco', 'infoHash': 'a859ae7a9667ac2ec2602add192852bcc3078306', 'fileIdx': 2}],
        'hpytt0202402:11:01': [{'title': 'Pre-Sprint Qualifying Buildup - Austria', 'infoHash': 'b362272bca7d905feaceaf51f78ed56b2c79038a', 'fileIdx': 0}],
        'hpytt0202402:11:02': [{'title': 'Sprint Qualifying Session - Austria', 'infoHash': 'b362272bca7d905feaceaf51f78ed56b2c79038a', 'fileIdx': 1}],
        'hpytt0202402:11:03': [{'title': 'Post-Sprint Qualifying Analysis - Austria', 'infoHash': 'b362272bca7d905feaceaf51f78ed56b2c79038a', 'fileIdx': 2}],
        'hpytt0202402:11:04': [{'title': 'Pre-Sprint Race Buildup - Austria', 'infoHash': '6d37ed3d84c9e939183fc3ddd880e1152ebac5bf', 'fileIdx': 0}],
        'hpytt0202402:11:05': [{'title': 'Sprint Race Session - Austria', 'infoHash': '6d37ed3d84c9e939183fc3ddd880e1152ebac5bf', 'fileIdx': 1}],
        'hpytt0202402:11:06': [{'title': 'Post-Sprint Race Analysis - Austria', 'infoHash': '6d37ed3d84c9e939183fc3ddd880e1152ebac5bf', 'fileIdx': 2}],
        'hpytt0202402:11:07': [{'title': 'Pre-Qualifying Buildup - Austria', 'infoHash': '92e48e201c4218bff765efc410f9742e70553aa1', 'fileIdx': 0}],
        'hpytt0202402:11:08': [{'title': 'Qualifying Session - Austria', 'infoHash': '92e48e201c4218bff765efc410f9742e70553aa1', 'fileIdx': 1}],
        'hpytt0202402:11:09': [{'title': 'Post-Qualifying Analysis - Austria', 'infoHash': '92e48e201c4218bff765efc410f9742e70553aa1', 'fileIdx': 2}],
        'hpytt0202402:11:10': [{'title': 'Pre-Race Buildup - Austria', 'infoHash': 'c64e77e2c6c9be5547ee4fcb46ee39a50b32df03', 'fileIdx': 0}],
        'hpytt0202402:11:11': [{'title': 'Race Session - Austria', 'infoHash': 'c64e77e2c6c9be5547ee4fcb46ee39a50b32df03', 'fileIdx': 1}],
        'hpytt0202402:11:12': [{'title': 'Post-Race Analysis - Austria', 'infoHash': 'c64e77e2c6c9be5547ee4fcb46ee39a50b32df03', 'fileIdx': 2}],
        'hpytt0202402:07:01': [{'title': 'Pre-Race Buildup - Italy', 'infoHash': '7eda204a75528532a917b20c2530430e588e25ae', 'fileIdx': 0}],
        'hpytt0202402:07:02': [{'title': 'Race Session - Italy', 'infoHash': '7eda204a75528532a917b20c2530430e588e25ae', 'fileIdx': 1}],
        'hpytt0202402:07:03': [{'title': 'Post-Race Analysis - Italy', 'infoHash': '7eda204a75528532a917b20c2530430e588e25ae', 'fileIdx': 2}],
        'hpytt0202402:10:01': [{'title': 'Pre-Qualifying Buildup - Spain', 'infoHash': 'f666e4bd578870b62494346e3da9a3e877f12f9f', 'fileIdx': 0}],
        'hpytt0202402:10:02': [{'title': 'Qualifying Session - Spain', 'infoHash': 'f666e4bd578870b62494346e3da9a3e877f12f9f', 'fileIdx': 1}],
        'hpytt0202402:10:03': [{'title': 'Post-Qualifying Analysis - Spain', 'infoHash': 'f666e4bd578870b62494346e3da9a3e877f12f9f', 'fileIdx': 2}],
        'hpytt0202402:10:04': [{'title': 'Pre-Race Buildup - Spain', 'infoHash': '7e55cd3fe07ba155592a3f4887e0d5dd215c8763', 'fileIdx': 0}],
        'hpytt0202402:10:05': [{'title': 'Race Session - Spain', 'infoHash': '7e55cd3fe07ba155592a3f4887e0d5dd215c8763', 'fileIdx': 1}],
        'hpytt0202402:10:06': [{'title': 'Post-Race Analysis - Spain', 'infoHash': '7e55cd3fe07ba155592a3f4887e0d5dd215c8763', 'fileIdx': 2}],
        'hpytt0202402:09:01': [{'title': 'Pre-Qualifying Buildup - Canada', 'infoHash': '00b3f8f3263f45fcc9e3f0daef06c894a20432d3', 'fileIdx': 0}],
        'hpytt0202402:09:02': [{'title': 'Qualifying Session - Canada', 'infoHash': '00b3f8f3263f45fcc9e3f0daef06c894a20432d3', 'fileIdx': 1}],
        'hpytt0202402:09:03': [{'title': 'Post-Qualifying Analysis - Canada', 'infoHash': '00b3f8f3263f45fcc9e3f0daef06c894a20432d3', 'fileIdx': 2}],
        'hpytt0202402:09:04': [{'title': 'Pre-Race Buildup - Canada', 'infoHash': 'dbd83eb67d89883851a860611f759c7aef20ec92', 'fileIdx': 0}],
        'hpytt0202402:09:05': [{'title': 'Race Session - Canada', 'infoHash': 'dbd83eb67d89883851a860611f759c7aef20ec92', 'fileIdx': 1}],
        'hpytt0202402:09:06': [{'title': 'Post-Race Analysis - Canada', 'infoHash': 'dbd83eb67d89883851a860611f759c7aef20ec92', 'fileIdx': 2}],
